{
    "compilerOptions": {
      "module": "ES6",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "target": "ES6",
      "lib": ["ES6","DOM","ES2022.Array"],
      "outDir": "./dist/"
    },
    "files": [
        "ts/collection.ts",
        "ts/system/event.ts",
        "ts/geometry.ts",
        "ts/noise.ts",
        "ts/painter.ts",
        "ts/style.ts",
        "ts/util.ts",
        "ts/vector.ts",
        "ts/matrix.ts",
        "ts/pdf.ts",
        "ts/jpeg.ts",
        "ts/application.ts",
        "ts/timer.ts",
        "ts/animate.ts",
        "ts/entity.ts",
        "ts/buffer.ts",
        "ts/system/physics.ts",
        "ts/math.ts",

        "ts/component/component.ts",
        "ts/component/render.ts",
        "ts/component/shape.ts",
        "ts/component/transform.ts",
        "ts/component/box.ts",
        "ts/component/circle.ts",
        "ts/component/rigid.ts",
        "ts/component/grid.ts",

        "ts/system/system.ts",
        "ts/system/render.ts",
        "ts/system/transform.ts"
    ]
  }